<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba-3-2</title>
</head>
<style>
body {
    font-family: 'Verdana', sans-serif;
    background-color: #eef2f3;
    margin: 0;
}

.menu-container {
    width: 500px;
    background-color: #f9c9a0;
    padding: 20px;
    border: 1px solid #b78c65;
    border-radius: 8px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
    margin: 0;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 15px;
    border-bottom: 1px solid #b78c65;
    transition: background-color 0.3s;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li:hover {
    background-color: #f1b24f;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}
</style>
<body>
<p>Современные Web - технологии</p>
<div class="menu-container">
    <ul class="menu">
        <li>Модуль 1. Введение. Структура Web-технологий. Обзор технологий разработки клиентских Web-приложений</li>
        <li>Модуль 2. Введение в XML. Структура XML документа. DOM XML</li>
        <li>Модуль 3. Обзор технологий разработки серверных Web-приложений. Web -сервисы</li>
        <li>Модуль 4. Web 2.0. Семантический Web</li>
        <li>Модуль 5. Синдикация и агрегирование веб-контента. Улучшение usability веб-контента</li>
        <li>Модуль 6. Создание динамических Web-страниц на клиентской стороне. AJAX</li>
        <li>Модуль 7. Обеспечение безопасности Web-приложений</li>
        <li>Модуль 8. Наследимые интернет-приложения (RIA)</li>
        <li>Модуль 9. Silverlight и XAML</li>
        <li>Модуль 10. Технологии облачных вычислений</li>
    </ul>
</div>
</body>
</html>